{
    "build": {
      "development": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        }
      },
      "preview": {
        "distribution": "internal"
      },
      "production": {
        "android": {
          "buildType": "app-bundle"
        },
        "ios": {
          "simulator": false
        }
      }
    }
  }
  