{
  "extends": "@repo/typescript-config/backend.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".next", ".turbo", "dist"]
}
