{
  "extends": "@repo/typescript-config/backend.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".next", ".turbo"]
}
